[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=true

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/README.md
File2[$e]=$HOME/Pictures/solo_leveling_1.jpg
File3[$e]=$HOME/Pictures/rei_1.jpg
File4[$e]=$HOME/Pictures/rei_2.jpg
File5[$e]=$HOME/Pictures/solo_leveling_ep_12.jpg
File6[$e]=$HOME/Pictures/cb8b059c81f59e2d99be7fd74ea8a2d9.jpg
File7[$e]=$HOME/Pictures/solo_leveling_ep_12_1.jpg
File8[$e]=$HOME/Desktop/Schools.txt
File9[$e]=$HOME/Downloads/Project Agara.pdf
Name1[$e]=README.md
Name2[$e]=solo_leveling_1.jpg
Name3[$e]=rei_1.jpg
Name4[$e]=rei_2.jpg
Name5[$e]=solo_leveling_ep_12.jpg
Name6[$e]=cb8b059c81f59e2d99be7fd74ea8a2d9.jpg
Name7[$e]=solo_leveling_ep_12_1.jpg
Name8[$e]=Schools.txt
Name9[$e]=Project Agara.pdf
