[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
hideDeviceDockWidgetByCmdArgs=true
treeLogColumnWidths=49,192,800

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x02Y\x00\x00\x02\xc5\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x02Y\x00\x00\x02\xc5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x02Y\x00\x00\x02\xc5
