[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=93619a5c-b1cf-46ef-a1d0-8cd8fc7804d8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.color][General]
Color=88,88,88

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=1
Image=/home/sunohonmy/Pictures/solo_leveling_ep_12_1.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=93619a5c-b1cf-46ef-a1d0-8cd8fc7804d8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Wallpaper][org.kde.color][General]
Color=88,88,88

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ColdRipple/
PreviewImage=/usr/share/wallpapers/ColdRipple/
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][3][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;7;8;22;23

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][32][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][32][Applets][59]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][32][Applets][59][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=646

[Containments][32][Applets][59][Configuration][General]
favoritesPortedToKAstats=true

[Containments][32][General]
AppletOrder=59;35;36;51

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][38][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][38][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][38][Applets][41]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][38][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][38][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][38][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][38][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][38][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][38][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][38][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][38][Applets][49]
immutability=1
plugin=org.kde.plasma.vault

[Containments][38][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][38][Applets][50][Configuration]
PreloadWeight=65

[Containments][38][Applets][50][Configuration][General]
migrated=true

[Containments][38][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][38][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][38][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][38][Applets][56]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][38][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][38][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13][Configuration]
PreloadWeight=75

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=100

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][17][Configuration]
PreloadWeight=55

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][20][Configuration]
PreloadWeight=60

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][21][Configuration]
PreloadWeight=100

[Containments][9][Applets][21][Configuration][General]
currentTab=streams
migrated=true

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=92

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=100

[Containments][9][Applets][25][Configuration][General]
currentDetailsTab=details

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][26][Configuration]
PreloadWeight=0

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][27][Configuration]
PreloadWeight=0

[Containments][9][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][58][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/gtkStuff,0,93619a5c-b1cf-46ef-a1d0-8cd8fc7804d8,desktop:/labwcWindowManager.code-workspace,0,93619a5c-b1cf-46ef-a1d0-8cd8fc7804d8,desktop:/Schools.txt,0,93619a5c-b1cf-46ef-a1d0-8cd8fc7804d8
